{"schema":"1.0","details":{"displayName":"Shoutouts","description":"","createdTime":"2024-08-12T17:57:22.6006327Z","packageTelemetryId":"2dde09bf-52ec-489e-93fa-58caa8546adb","creator":"Stephen McComas","sourceEnvironment":"Shoutouts"},"resources":{"84c3c762-6366-4d2a-878c-843926a566da":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Shoutouts_1755"},"configurableBy":"User","dependsOn":["b2bc3616-2c53-4a12-bb96-f6472458a61b","10a1ae53-c0d3-42f2-858d-78f3999248a9"]},"b2bc3616-2c53-4a12-bb96-f6472458a61b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10a1ae53-c0d3-42f2-858d-78f3999248a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}